{
  "name": "node_express_app",
  "version": "1.0.0",
  "description": "sample node app with express",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Hiren Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "moments": "0.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
